# EcobeeAndroidTvApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigcommerce/mytvapp/: MainActivity.kt
app/src/main/java/com/bigcommerce/mytvapp/api/: ApiHelper.kt  EcobeeApiService.kt  ServiceGenerator.kt
app/src/main/java/com/bigcommerce/mytvapp/api/models/: PinResponse.kt  ThermostatResponse.kt  TokenResponse.kt
app/src/main/java/com/bigcommerce/mytvapp/persistence/: SharedPrefsHelper.kt
app/src/main/java/com/bigcommerce/mytvapp/ui/: ThermostatFragment.kt  ThermostatViewModel.kt
app/src/main/res/layout/: activity_main.xml  thermostat_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
